{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CxxTemplate: Run Program (Optimized)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CxxTemplate",
            "cwd": "${workspaceFolder}/build",
            "MIMode": "",
            "preLaunchTask": "Pipeline: Build Release Target"
        },
        {
            "name": "CxxTemplate: Debug in GDB (Symbols)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CxxTemplate",
            "cwd": "${workspaceFolder}/build",
            "MIMode": "gdb",
            "stopAtEntry": true,
            "setupCommands": [
                {
                    "description": "Enable elegant pretty-printing for gdb standard library types",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Pipeline: Build Debug Target"
        }
    ]
}