{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Backend API",
            "cwd": "${workspaceRoot}/Lab/API",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--watch",
                ".",
                "--watch",
                ".env"
            ],
            "program": "src/server.js",
            "restart": true,
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Acme FM",
            "cwd": "${workspaceRoot}/Lab/Acme",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--watch",
                ".",
                "--watch",
                ".env"
            ],
            "program": "src/app.js",
            "restart": true,
            "console": "internalConsole"
        }
    ],
    "compounds": [
        {
            "name": "Launch All",
            "configurations": [
                "Launch Backend API",
                "Launch Acme FM"
            ]
        }
    ]
}