{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CxxTemplate: Run Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CxxTemplate",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            // Setting MIMode to a blank value or avoiding engine triggers tells the platform to execute without hooks
            "MIMode": "",
            "preLaunchTask": "CMake: Full Pipeline (Generate + Build)"
        },
        {
            "name": "CxxTemplate: Debug in GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/CxxTemplate",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable elegant pretty-printing for gdb standard library types",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set safe instruction decoding architecture layout to Intel syntax",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Full Pipeline (Generate + Build)"
        }
    ]
}